
[_global]

# row_generator: test_rows_generator

main_model: Klb_team
# # fields_for_select_related: club club__city club__country club__city__region
fields_for_select_related: club__country club__city__region
filter: {'year' : klb_year}
exclude: {'club_id' : models.INDIVIDUAL_RUNNERS_CLUB_NUMBER}
order_by: -score id
sheet_name: 1. Команды

# Default value:
; show_datetime: yes
; header.f.text_wrap: yes
; header.f.bold: yes
; header.f.allign: center

#header.f.font_size!int: 20

id_for_statistics: models.KLB_REPORT_STAT_TEAMS

[_default]
# f.align: left


[id]
value: .id
access: editor
;width.default: 5
;width.auto: yes
xlsx.type: int
# todo
# by default type num => align rigth
# other types => align left
# width.equal: 3

[Команда]
value: .name
f.text_wrap: yes
width.equal: 12
xlsx.type: str
width.equal: 20

[club_id]
value: .club_id
access: editor
width.min: 6.71
width.auto: yes
#f.align: right
xlsx.type: int
#width.equal: 4

#
# a*len + b, но не больше max, не меньше min/
# width.a
# width.b
#
# For float
# width.int_part_plus

[Клуб]
# value: .club.__unicode__()
value: .club.name
f.text_wrap: yes
xlsx.type: str
width.equal: 20

[Город]
value: .club.strCity()
f.text_wrap: yes
xlsx.type: str
width.equal: 30
eval: '{val}'.replace('&nbsp;', ' ')

[Зачет]
value:  wich_group()
width.min: 5.29
width.auto: yes
xlsx.type: str
# width.equal: 6


[Число заявленных]
value: .n_members
# f.align: right
xlsx.type: int
width.min: 11.29

[Число стартовавших]
value: .n_members_started
# f.align: right
xlsx.type: int
width.min: 13

[Спортивные очки]
value: .get_clean_score()
xlsx.type: float
f.align: right
f.num_format: 0.000
width.int_part_plus: 4
width.min: 11.71

[Бонусы]
value: .bonus_score
f.align: right
xlsx.type: float
f.num_format: 0.000
width.int_part_plus: 4
width.min: 7.14

[Сумма]
value: .score
f.align: right
xlsx.type: float
f.num_format: 0.000
width.int_part_plus: 4
width.min: 6.57

[Место в абсолюте]
value: .place
f.align: right
xlsx.type: int
width.min: 9

[Место в зачёте средних команд]
value: .place_medium_teams
f.align: right
xlsx.type: int
width.min: 8

[Место в зачёте малых команд]
value: .place_small_teams
f.align: right
xlsx.type: int
width.min: 7.29
