[_global]
main_model: Klb_participant
# fields_for_select_related: klb_person team age_group team__club__city team__club__country team__club__city__region klb_person__runner
fields_for_select_related: age_group team__club__country team__club__city__region klb_person__runner
# only_fields: id klb_person_id  klb_person__runner__id  klb_person__birthday klb_person__runner__birthday klb_person__runner__gender
filter: {'match_year' : klb_year}
order_by: -score_sum id

sheet_name: 2. Участники

id_for_statistics: models.KLB_REPORT_STAT_PARTICIPANTS


[id]
value: .id
access: editor
xlsx.type: int

[person_id]
value: .klb_person_id
access: editor
xlsx.type: int
width.min: 9

[runner_id]
value: .klb_person.runner.id
access: editor
xlsx.type: int
width.min: 9

[ФИО]
value: .klb_person.__unicode__()
xlsx.type: str
f.text_wrap: yes
width.equal: 35

[Команда]
value: .team.__unicode__()
may_be_none: yes   ;  must be yes or no.
# team may be None
xlsx.type: str
f.text_wrap: yes
width.equal: 30

[Дата рождения]
value: .klb_person.birthday
value2: .klb_person.runner.birthday
access: editor
xlsx.type: str
width.equal: 10
f.align: right

[Год рождения]
value: .klb_person.birthday.year
access: client
xlsx.type: int
width.equal: 9.8

[Пол]
value: .klb_person.gender
value2: .klb_person.runner.gender

eval: dict(models.GENDER_CHOICES)[{val}][0]
eval2: dict(models.GENDER_CHOICES)[{val}][0]

xlsx.type: str
width.equal: 3.6
f.align: center

[Группа]
value: .age_group.__unicode__()
xlsx.type: str
width.min: 7

[Число стартов в этот год]
value: .n_starts
# value2: .klb_person.runner.n_starts_2018  ; My be unequal. May be temporary added for debugging
xlsx.type: int

width.min: 8

[Спортивные очки]
value: .clean_sum()
xlsx.type: float
f.num_format: 0.000
width.int_part_plus: 4
width.min: 12

[Бонусы]
value: .bonus_sum
xlsx.type: float
f.num_format: 0.000
width.int_part_plus: 4
width.min: 7.14

[Сумма]
value: .score_sum
xlsx.type: float
f.num_format: 0.000
width.int_part_plus: 4
width.min: 6.57

[Место в абсолюте]
value: .place
xlsx.type: int
width.min: 9

[Место среди пола]
value: .place_gender
xlsx.type: int
width.min: 6.14


[Место в группе]
value: .place_group
xlsx.type: int
width.min: 7.29
