[_global]

row_generator: get_races_in_klb
order_by: id
# fields_for_select_related: distance ; added this into function get_races_in_klb
sheet_name: 4. Учтенные дистанции

id_for_statistics: models.KLB_REPORT_STAT_GOOD_DISTANCES


[event_id]
value: .event_id
access: editor
xlsx.type: int
# width.min: 8
width.min: 5.43

[Забег (Event)]
value: .event.__unicode__()
xlsx.type: str
f.text_wrap: yes
width.equal: 40

[Город]
value: strCityCountry_without_nbsp()
xlsx.type: str
f.text_wrap: yes
width.equal: 35

[Дата старта]
value: .event.start_date
xlsx.type: str
width.min: 6
f.align: right

[race_id]
value: .id
access: editor
xlsx.type: int
# width.min: 6.71
width.min: 4

[Забег (Race)]
value: .__unicode__()
xlsx.type: str
f.text_wrap: yes
width.equal: 15

[distance_id]
value: .distance_id
access: editor
xlsx.type: int
# width.min: 10.3
width.min: 7.71

[Дистанция]
value: .distance.__unicode__()
xlsx.type: str
#f.text_wrap: yes
#width.equal: 15
width.min: 10

[dist_real_id]
value: .distance_real_id
access: editor
xlsx.type: int
width.min: 3.71

[Дистанция факт.]
value: .distance_real.__unicode__()
may_be_none: yes
xlsx.type: str
#width.equal: 15
width.min: 10.43
f.align: right

[Число результатов в матче]
value: .num_results
;value2: get_number_of_klb_results_of_race()  ; very inefficient
xlsx.type: int
width.min: 11.43
