[_global]

row_generator: get_races_not_in_match
# ^ This function returns a list, not a QuerySet or Manager, so do not use filter, order_by, etc.

#main_model: Race
# # fields_for_select_related: event distance event__series event__series__city event__series__city__region event__series__city__region__country
# fields_for_select_related: distance event__series__city__region__country
# filter: {'event__not_in_klb' : True, 'event__start_date__year' : klb_year}
# order_by: event__start_date distance__distance_type -distance__length

sheet_name: 5. Неучтенные дистанции

id_for_statistics: models.KLB_REPORT_STAT_BAD_DISTANCES


[event_id]
value: .event_id
access: editor
xlsx.type: int
width.min: 5.43

[Забег (Event)]
value: .event.__unicode__()
xlsx.type: str
f.text_wrap: yes
width.equal: 40

[Город]
value: strCityCountry_without_nbsp()
# value: .event.strCityCountry()
# value: .event
# eval: {val}.strCityCountry(with_nbsp=False)
# may_be_none: yes
xlsx.type: str
f.text_wrap: yes
width.equal: 35

[Дата старта]
value: .event.start_date
xlsx.type: str
width.min: 6
f.align: right

[race_id]
value: .id
access: editor
xlsx.type: int
width.min: 4

[Забег (Race)]
value: .__unicode__()
xlsx.type: str
f.text_wrap: yes
width.equal: 15

[distance_id]
value: .distance_id
access: editor
xlsx.type: int
width.min: 7.71

[Дистанция]
value: .distance.__unicode__()
xlsx.type: str
width.min: 10

[dist_real_id]
value: .distance_real_id
access: editor
xlsx.type: int
width.min: 3.71

[Дистанция факт.]
value: .distance_real.__unicode__()
may_be_none: yes
xlsx.type: str
f.align: right
width.min: 10.43

[Причина неучета]
value: .reason
xlsx.type: str
f.text_wrap: yes
width.equal: 30
