[general]
# filetype: csv ; may be xlsx or cvs (really tab separated values)
filetype: xlsx
#table_configs: [1-2]*.ini [45]*.ini
#table_configs: *.ini
table_configs: *.ini ; [3-5]*.ini
show_datetime: yes
sleep: 2  ; seconds to sleep between table (In order not to overload the sql server).

year: 2018  ; is ignored in call via button push

output_file_dt_format: -%%Y-%%m-%%d-%%H%%M%%S
# output_file_dt_format: -%%d-%%H%%M%%S
# output_file_dt_format:

reports_for_editors_and_clients: yes

# If parameter "reports_for_eiditors_and_clients" is "yes",
# the following 3 parapmeters are ignored:
#
# They are ignored in call via button push too.
#
output_file_prefix: report
role: editor
show_debug_info_on_columns: no

[xlsx.workbook.options]
xlsx.constant_memory: yes

xlsx.default_date_format: dd/mm/yy

[xlsx.workbook.properties]
xlsx.title:    Slepok KLBMatcha
xlsx.subject:
xlsx.author:
xlsx.manager:
xlsx.company:  Probeg.Org
xlsx.category:
xlsx.keywords:
# created:  datetime.date(2018 1 31)
xlsx.comments: Created with Python and XlsxWriter
